<!DOCTYPE html>
<html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<table>
	<tr>
	<th> Total Payment </th>
	<th> Monthly Payment </th>
	<th> Loan Amount </th>
	<th> Number of Years </th>
	</tr>
	<td th:text="${TotalPayment}"></td>
	<td th:text="${MonthlyPayment}"></td>
	<td th:text="${LoanAmount}"></td>
	<td th:text="${NumberOfYears}"></td>
	
	</tr>
	</table>



	

</body>
</html>