<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="Post" action="/userData">
	<input type="text" name="loanAmount" placeholder="Loan Amount:" > <br>
	<input type="text" name="numberOfYears" placeholder="Number of Years" > <br>
	<input type="text" name="annualInterestRate" placeholder="Annual Interest Rate" > <br>
	<input type="submit" value="Submit">
	<input type="reset" value="Reset">
	</form>
	<a href="/index.html">First page</a>
	

</body>
</html>