<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <table>
    		<tr>
    			<th>Unit Price: </th>
    			<th>Quantity: </th>
    			<th>Description: </th>
    			<th>Product Code: </th>
    		</tr>
    		
    		<tr>
    		<td th:text="${product.unitPrice}"></td>
    		<td th:text="${product.quantity}"></td>
    		<td th:text="${product.desc}"></td>
    	    <td th:text="${product.productCode}"></td>
    		
    		</tr>
    		
    </table>

</body>
</html>